databases:
  - name: gestao-moradias-db
    databaseName: gestao_moradias_db
    user: gestao_moradias_user
    plan: free
    postgresMajorVersion: 14

services:
  - type: web
    name: gestao-moradias-backend
    runtime: docker
    repo: https://github.com/juniorgalindo1990/gestao-moradias
    autoDeploy: true
    dockerfilePath: ./backend/Dockerfile
    rootDir: backend
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DB_URL
        fromDatabase:
          name: gestao-moradias-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        fromService:
          type: web
          name: gestao-moradias-frontend
          property: url

  - type: web
    name: gestao-moradias-frontend
    runtime: docker
    repo: https://github.com/juniorgalindo1990/gestao-moradias
    autoDeploy: true
    dockerfilePath: ./frontend/Dockerfile
    rootDir: frontend
    envVars:
      - key: NG_APP_API_URL
        fromService:
          type: web
          name: gestao-moradias-backend
          property: url